# MarkEmbling.Utilities

./: .gitignore  LICENSE  MarkEmbling.Utilities.sln  MarkEmbling.Utils.sln  README.md  build.boo  build.cmd  build.ps1
.nuget/: packages.config
MarkEmbling.Utils/: Class1.cs  MarkEmbling.Utils.csproj  MarkEmbling.Utils.sln
MarkEmbling.Utils.Forms/: AcceptingDraggedNodeEventArgs.cs  ClipboardEventArgs.cs  DragDropReorganizeFinishedEventArgs.cs  MarkEmbling.Utils.Forms.csproj
MarkEmbling.Utils.Forms.Examples/: DragDropTreeViewForm.Designer.cs  DragDropTreeViewForm.cs  DragDropTreeViewForm.resx  MainForm.Designer.cs  MainForm.cs  MarkEmbling.Utils.Forms.Examples.csproj
MarkEmbling.Utils.Forms/Controls/: ClipboardAwareTextBox.cs  DragDropTreeView.cs
MarkEmbling.Utils.Forms/Properties/: AssemblyInfo.cs
MarkEmbling.Utils.Tests/: EnumHelpersTests.cs  MarkEmbling.Utils.Tests.csproj
MarkEmbling.Utils.Tests/Extensions/: DateTimeExtensionsTests.cs  DecimalExtensionsTests.cs  DoubleExtensionsTests.cs  EnumExtensionsTests.cs  FloatExtensionsTests.cs  StreamReaderExtensionsTests.cs  StringExtensionsTests.cs  StringGrammarExtensionsTests.cs
MarkEmbling.Utils.Tests/Grammar/: GrammarTransformerTests.cs  StringGrammarExtensionsTests.cs  TestRule.cs
MarkEmbling.Utils.Tests/Properties/: AssemblyInfo.cs
MarkEmbling.Utils/Extensions/: DateTimeExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  FloatExtensions.cs  StreamReaderExtensions.cs  StringExtensions.cs  StringGrammarExtensions.cs
MarkEmbling.Utils/Extensions/Grammar/: GrammarTransformer.cs  NoMatchingGrammarRuleException.cs  StringGrammarExtensions.cs
MarkEmbling.Utils/Extensions/Grammar/Rules/: AddApostrophePossessiveRule.cs  AddApostropheSPossessiveRule.cs  DefaultExceptionalCasePossessiveRule.cs  DefaultRuleSets.cs  IGrammarTransformRule.cs
MarkEmbling.Utils/Grammar/: NoMatchingGrammarRuleException.cs
MarkEmbling.Utils/Grammar/Rules/: AddApostrophePossessiveRule.cs  AddApostropheSPossessiveRule.cs  DefaultExceptionalCasePossessiveRule.cs  DefaultRuleSets.cs  IGrammarTransformRule.cs  PluralIaRule.cs  PossessiveApostropheRule.cs  PossessiveBasicExceptionalCasesRule.cs
MarkEmbling.Utils/Interop/: PathUtils.cs
MarkEmbling.Utils/Properties/: AssemblyInfo.cs
src/MarkEmbling.Utilities/: EnumHelper.cs  MarkEmbling.Utilities.csproj  ToIntMethod.cs
src/MarkEmbling.Utilities/Extensions/: DateTimeExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  FloatExtensions.cs  IntExtensions.cs  RangeExtensions.cs  StreamReaderExtensions.cs  StringExtensions.cs  StringGrammarExtensions.cs  TupleExtensions.cs
src/MarkEmbling.Utilities/Grammar/: GrammarTransformer.cs
src/MarkEmbling.Utilities/Grammar/Rules/: DefaultRuleSets.cs  IGrammarTransformRule.cs  PluralBasicExceptionalCasesRule.cs
src/MarkEmbling.Utils/: EnumHelper.cs  EnumHelpers.cs  MarkEmbling.Utils.csproj  MarkEmbling.Utils.xproj  ToIntMethod.cs  project.json
src/MarkEmbling.Utils.Forms/: MarkEmbling.Utils.Forms.csproj
src/MarkEmbling.Utils/Extensions/: DateTimeExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  FloatExtensions.cs  StreamReaderExtensions.cs  StringExtensions.cs
src/MarkEmbling.Utils/Grammar/: GrammarTransformer.cs
src/MarkEmbling.Utils/Grammar/Rules/: PluralBasicExceptionalCasesRule.cs  PluralEsRule.cs  PluralIRule.cs  PluralSRule.cs  PossessiveApostropheSRule.cs
src/MarkEmbling.Utils/Properties/: AssemblyInfo.cs
test/MarkEmbling.Utilities.Tests/: EnumHelpersTests.cs  MarkEmbling.Utilities.Tests.csproj
test/MarkEmbling.Utilities.Tests/Extensions/: DateTimeExtensionsTests.cs  DecimalExtensionsTests.cs  EnumExtensionsTests.cs  EnumerableExtensionsTests.cs  RangeExtensionsTests.cs  StringExtensionsTests.cs  TupleExtensionsTests.cs
test/MarkEmbling.Utilities.Tests/Grammar/: GrammarTransformerTests.cs  StringGrammarExtensionsTests.cs  TestRule.cs
test/MarkEmbling.Utils.Tests/: EnumHelpersTests.cs  MarkEmbling.Utils.Tests.csproj  MarkEmbling.Utils.Tests.xproj  packages.config  project.json
test/MarkEmbling.Utils.Tests/Extensions/: EnumExtensionsTests.cs  FloatExtensionsTests.cs  StreamReaderExtensionsTests.cs  StringExtensionsTests.cs
test/MarkEmbling.Utils.Tests/Grammar/: GrammarTransformerTests.cs
tests/MarkEmbling.Utilities.Tests/: EnumHelperTests.cs  MarkEmbling.Utilities.Tests.csproj
tests/MarkEmbling.Utilities.Tests/Extensions/: DateTimeExtensionsTests.cs  DoubleExtensionsTests.cs  EnumExtensionsTests.cs  EnumerableExtensionsTests.cs  FloatExtensionsTests.cs  IntExtensionsTests.cs  RangeExtensionsTests.cs  StreamReaderExtensionsTests.cs  StringExtensionsTests.cs
