<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Authors>Mark Embling</Authors>
    <Company>Mark Embling</Company>
    <Description>Various extension methods and other commonly used reusable bits.</Description>
    <PackageProjectUrl>https://github.com/markembling/MarkEmbling.Utils</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/markembling/MarkEmbling.Utils/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © Mark Embling 2013-2017</Copyright>
    <Version>0.0.10</Version>
    <AssemblyVersion>0.0.10.0</AssemblyVersion>
    <FileVersion>0.0.10.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>