<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Copyright © Mark Embling 2013-2017</Copyright>
    <AssemblyTitle>MarkEmbling.Utils</AssemblyTitle>
    <VersionPrefix>0.0.10</VersionPrefix>
    <Authors>Mark Embling</Authors>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>MarkEmbling.Utils</AssemblyName>
    <PackageId>MarkEmbling.Utils</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Various extension methods and other commonly used reusable bits.</Description>
    <PackageProjectUrl>https://github.com/markembling/MarkEmbling.Utils</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/markembling/MarkEmbling.Utils/blob/master/LICENSE</PackageLicenseUrl>
    <Version>0.0.10</Version>
    <AssemblyVersion>0.0.10.0</AssemblyVersion>
    <FileVersion>0.0.10.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

</Project>
